<mxfile host="Electron" modified="2024-07-20T10:21:16.625Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="lOw7fukcDTWLZZ8Dq160" version="21.7.5" type="device">
  <diagram name="ページ1" id="YAEm1qiTI8nhxDeF6PqA">
    <mxGraphModel dx="984" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KWoQ1-flaLBsvaKIxY63-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Firebase User&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="140" height="150" as="geometry">
            <mxRectangle x="90" y="110" width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-2" value="&lt;b&gt;uid &amp;lt;PRIMARY&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-3" value="&lt;b&gt;username &amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-4" value="&lt;b&gt;email &amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-46" value="&lt;b&gt;password&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Firestore users&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="274" y="90" width="140" height="90" as="geometry">
            <mxRectangle x="90" y="110" width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-49" value="&lt;b&gt;uid &amp;lt;PRIMARY&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-48" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-50" value="&lt;b&gt;recipes&amp;nbsp;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-48" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KWoQ1-flaLBsvaKIxY63-53" target="KWoQ1-flaLBsvaKIxY63-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-53" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;ListまたはMap&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=1;startArrow=block;startFill=1;" parent="1" source="KWoQ1-flaLBsvaKIxY63-2" target="KWoQ1-flaLBsvaKIxY63-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;recipes&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="140" height="210" as="geometry">
            <mxRectangle x="90" y="110" width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-57" value="&lt;b&gt;id &amp;lt;PRIMARY&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-58" value="&lt;b&gt;dishName &amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-63" value="&lt;b&gt;incredients &amp;lt;text&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-64" value="&lt;b&gt;instructions &amp;lt;text&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-65" value="&lt;b&gt;url &amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-66" value="&lt;b&gt;recipeType &amp;lt;varchar&amp;gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KWoQ1-flaLBsvaKIxY63-56" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KWoQ1-flaLBsvaKIxY63-59" target="KWoQ1-flaLBsvaKIxY63-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-59" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;どうするか&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="KWoQ1-flaLBsvaKIxY63-50" target="KWoQ1-flaLBsvaKIxY63-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWoQ1-flaLBsvaKIxY63-68" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;id以外全て入力&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="130" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
